# deepSearch

./: .env.example  .env.production  .gitignore  CLAUDE.md  DEPLOYMENT.md  DOCKER_README.md  IMPLEMENTATION_SUMMARY.md  MOBILE_SEARCH_STATE_MANAGEMENT_SUMMARY.md  PRE-DEPLOYMENT-CHECKLIST.md  README.md  RESPONSIVE_DESIGN_IMPLEMENTATION.md  backup-restore.sh  deploy.sh  docker-compose-prod.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  functions_export.json  functions_export_optimized.json  health-check.sh  optimize_function_descriptions.py
backend/: Dockerfile  Dockerfile.prod  README.md  pom.xml
backend/src/main/java/com/ynet/mgmt/: MgmtApplication.java
backend/src/main/java/com/ynet/mgmt/auth/controller/: AuthController.java
backend/src/main/java/com/ynet/mgmt/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/ynet/mgmt/auth/security/: CustomUserDetailsService.java  IpTrackingService.java  JwtAuthenticationFilter.java  JwtTokenManager.java  RefreshTokenService.java  TokenBlacklistService.java
backend/src/main/java/com/ynet/mgmt/auth/service/: AuthService.java
backend/src/main/java/com/ynet/mgmt/channel/constants/: ErrorCode.java
backend/src/main/java/com/ynet/mgmt/channel/controller/: ChannelController.java  ChannelExceptionHandler.java
backend/src/main/java/com/ynet/mgmt/channel/dto/: BatchStatusUpdateRequest.java  ChannelDTO.java  ChannelQueryRequest.java  ChannelStatistics.java  CreateChannelRequest.java  UpdateChannelRequest.java  UpdateSalesRequest.java
backend/src/main/java/com/ynet/mgmt/channel/entity/: Channel.java  ChannelStatus.java  ChannelType.java
backend/src/main/java/com/ynet/mgmt/channel/exception/: ChannelNotFoundException.java  ChannelStatusException.java  ChannelValidationException.java  DuplicateChannelException.java
backend/src/main/java/com/ynet/mgmt/channel/mapper/: ChannelMapper.java
backend/src/main/java/com/ynet/mgmt/channel/repository/: ChannelRepository.java
backend/src/main/java/com/ynet/mgmt/channel/service/: ChannelService.java
backend/src/main/java/com/ynet/mgmt/channel/validator/: ChannelValidator.java
backend/src/main/java/com/ynet/mgmt/clustering/client/: PythonClusterClient.java
backend/src/main/java/com/ynet/mgmt/clustering/config/: ClusterProperties.java
backend/src/main/java/com/ynet/mgmt/clustering/controller/: ClusterAnalysisController.java
backend/src/main/java/com/ynet/mgmt/clustering/dto/: ClusterAnalysisRequest.java  ClusterAnalysisResponse.java  ClusterTopicDTO.java  ScatterPointDTO.java  (+1 more)
backend/src/main/java/com/ynet/mgmt/common/: BaseEntity.java
backend/src/main/java/com/ynet/mgmt/config/: AsyncConfig.java  AsyncTaskConfig.java  CacheConfig.java  DataInitializer.java  ElasticsearchConfig.java  ElasticsearchProperties.java  JpaConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  SecurityPolicyProperties.java
backend/src/main/java/com/ynet/mgmt/controller/: AuthController.java
backend/src/main/java/com/ynet/mgmt/dto/: UserSearchCriteria.java  UserStatistics.java
backend/src/main/java/com/ynet/mgmt/entity/: BaseEntity.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/ynet/mgmt/monitor/: SearchLogMonitor.java
backend/src/main/java/com/ynet/mgmt/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
backend/src/main/java/com/ynet/mgmt/security/: HotWordSecurityConfig.java  IpTrackingService.java  JwtTokenManager.java  RefreshTokenService.java  TokenBlacklistService.java
backend/src/main/java/com/ynet/mgmt/service/: AuthService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/data/: bank_search_data.json  bank_search_data_200.json  data.json
backend/src/main/resources/db/migration/: V1_4__add_performance_indexes.sql  V20250927_001__create_search_logs_tables.sql
backend/src/test/java/com/ynet/mgmt/: MgmtApplicationTests.java
backend/src/test/java/com/ynet/mgmt/monitor/: SearchLogMonitorTest.java
backend/src/test/java/com/ynet/mgmt/queryunderstanding/: QueryUnderstandingCacheTest.java  QueryUnderstandingIntegrationTest.java  QueryUnderstandingPipelineTest.java
backend/src/test/java/consistency/: DataConsistencyTest.java
backend/src/test/java/load/: ConcurrencyTest.java
backend/src/test/java/performance/: SimplePerformanceTest.java
backend/src/test/java/security/: BasicSecurityTest.java  HotWordSecurityTest.java
backend/src/test/resources/: application-test.yml
(+899 files in other folders)
